Reciple - v3.0.1: Config
Interface Config
Hierarchy
Config
Index
Properties
client
commands
fileLogging
ignoredChannels
ignoredFiles
messages
modulesFolder
token
version
Properties
client
client: ClientOptions
commands
commands: { interactionCommand: { enableCooldown: boolean; enabled: boolean; guilds?: string | string[]; permissions: { commands: ConfigCommandPermissions[]; enabled: boolean }; registerCommands: boolean; replyOnError: boolean; setRequiredPermissions: boolean }; messageCommand: { allowCommandAlias: boolean; commandArgumentSeparator: string; enableCooldown: boolean; enabled: boolean; permissions: { commands: ConfigCommandPermissions[]; enabled: boolean }; prefix?: string; replyOnError: boolean } }
Type declaration
interactionCommand: { enableCooldown: boolean; enabled: boolean; guilds?: string | string[]; permissions: { commands: ConfigCommandPermissions[]; enabled: boolean }; registerCommands: boolean; replyOnError: boolean; setRequiredPermissions: boolean }
enableCooldown: boolean
enabled: boolean
Optional guilds?: string | string[]
permissions: { commands: ConfigCommandPermissions[]; enabled: boolean }
commands: ConfigCommandPermissions[]
enabled: boolean
registerCommands: boolean
replyOnError: boolean
setRequiredPermissions: boolean
messageCommand: { allowCommandAlias: boolean; commandArgumentSeparator: string; enableCooldown: boolean; enabled: boolean; permissions: { commands: ConfigCommandPermissions[]; enabled: boolean }; prefix?: string; replyOnError: boolean }
allowCommandAlias: boolean
commandArgumentSeparator: string
enableCooldown: boolean
enabled: boolean
permissions: { commands: ConfigCommandPermissions[]; enabled: boolean }
commands: ConfigCommandPermissions[]
enabled: boolean
Optional prefix?: string
replyOnError: boolean
fileLogging
fileLogging: { clientLogs: boolean; debugmode: boolean; enabled: boolean; logFilePath: string; stringifyLoggedJSON: boolean }
Type declaration
clientLogs: boolean
debugmode: boolean
enabled: boolean
logFilePath: string
stringifyLoggedJSON: boolean
ignoredChannels
ignoredChannels: { channels: string[]; convertToAllowList: boolean; enabled: boolean }
Type declaration
channels: string[]
convertToAllowList: boolean
enabled: boolean
ignoredFiles
ignoredFiles: string[]
messages
messages: {}
Type declaration
[messageKey: string]: any
modulesFolder
modulesFolder: string
token
token: string
version
version: string
