Reciple.js - v5.4.0: MessageCommandData
Interface MessageCommandData
Message command object data interface
Hierarchy
SharedCommandDataProperties
Partial<Omit<SharedCommandBuilderProperties, "setCooldown" | "setRequiredBotPermissions" | "setRequiredMemberPermissions" | "setHalt" | "setExecute" | "halt" | "execute">>
Hierarchy
MessageCommandData
Index
Properties
aliases?
allowExecuteByBots?
allowExecuteInDM?
cooldown?
description
execute
halt?
name
options
requiredBotPermissions?
requiredMemberPermissions?
type
validateOptions?
Properties
Optional aliases
aliases?: string[]
Optional allowExecuteByBots
allowExecuteByBots?: boolean
Optional allowExecuteInDM
allowExecuteInDM?: boolean
Optional cooldown
cooldown?: number
Inherited from Partial.cooldown
description
description: string
Inherited from SharedCommandDataProperties.description
execute
execute: MessageCommandExecuteFunction
Optional halt
halt?: MessageCommandHaltFunction
name
name: string
Inherited from SharedCommandDataProperties.name
options
options: MessageCommandOptionResolvable[]
Optional requiredBotPermissions
requiredBotPermissions?: PermissionResolvable[]
Inherited from Partial.requiredBotPermissions
Optional requiredMemberPermissions
requiredMemberPermissions?: PermissionResolvable[]
Inherited from Partial.requiredMemberPermissions
type
type: MessageCommand
Overrides Partial.type
Optional validateOptions
validateOptions?: boolean
