Reciple-docs: Reciple - v3.0.2
Reciple - v3.0.2
Index
Enumerations
RecipleCommandBuilderType
RecipleHaltedCommandReason
Classes
CommandCooldownManager
InteractionCommandBuilder
MessageCommandBuilder
MessageCommandOptionBuilder
MessageCommandOptionManager
RecipleClient
RecipleConfig
RecipleScript
Interfaces
AddModuleOptions
CommandCooldownData
CommandErrorData
CommandHaltBaseData
CommandInvalidArguments
CommandMissingArguments
CommandMissingBotPermissions
CommandMissingMemberPermissions
Config
ConfigCommandPermissions
CooledDownUser
MessageCommandValidatedOption
RecipleClientCommands
RecipleClientEvents
RecipleClientOptions
RecipleInteractionCommandExecuteData
RecipleMessageCommandExecuteData
RecipleModule
RegisterInteractionCommandsOptions
Type Aliases
InteractionBuilder
LoadedModules
RecipleCommandBuilders
RecipleCommandBuildersExecuteData
RecipleHaltedCommandData
Variables
flags
token
version
Functions
botHasExecutePermissions
isIgnoredChannel
isSupportedVersion
isValidVersion
loadModules
logger
parseVersion
registerInteractionCommands
userHasCommandPermissions
Type Aliases
InteractionBuilder
InteractionBuilder: ContextMenuCommandBuilder | InteractionCommandBuilder | SlashCommandBuilder
LoadedModules
LoadedModules: { commands: RecipleCommandBuilders[]; modules: RecipleModule[] }
Type declaration
commands: RecipleCommandBuilders[]
modules: RecipleModule[]
RecipleCommandBuilders
RecipleCommandBuilders: MessageCommandBuilder | InteractionCommandBuilder
RecipleCommandBuildersExecuteData
RecipleCommandBuildersExecuteData: RecipleInteractionCommandExecuteData | RecipleMessageCommandExecuteData
RecipleHaltedCommandData
RecipleHaltedCommandData<Builder>: CommandErrorData<Builder> | CommandCooldownData<Builder> | (Builder extends InteractionCommandBuilder ? never : CommandInvalidArguments<Builder> | CommandMissingArguments<Builder>) | CommandMissingMemberPermissions<Builder> | CommandMissingBotPermissions<Builder>
Type Parameters
Builder extends RecipleCommandBuilders
Variables
Const flags
flags: OptionValues = ...
Used flags
Const token
token: string | undefined = flags.token
Temporary token flag
Const version
version: string = ...
Current reciple version
Functions
botHasExecutePermissions
botHasExecutePermissions(guild?: Guild, requiredPermissions?: PermissionResolvable[]): boolean
Check if the bot has the required permissions in a guild
Parameters
Optional guild: Guild
Optional requiredPermissions: PermissionResolvable[]
Returns boolean
isIgnoredChannel
isIgnoredChannel(channelId: string, ignoredChannelsConfig?: { channels: string[]; convertToAllowList: boolean; enabled: boolean }): boolean
Check if the channel id is ignored in config file
Parameters
channelId: string
Optional ignoredChannelsConfig: { channels: string[]; convertToAllowList: boolean; enabled: boolean }
channels: string[]
convertToAllowList: boolean
enabled: boolean
Returns boolean
isSupportedVersion
isSupportedVersion(versionRange: string, supportedVersion?: string): boolean
Check if the given version is supported by the given version range
Parameters
versionRange: string
Optional supportedVersion: string
Returns boolean
isValidVersion
isValidVersion(ver: string): boolean
Check if the version is valid
Parameters
ver: string
Returns boolean
loadModules
loadModules(client: RecipleClient<boolean>, folder?: string): Promise<LoadedModules>
Load modules from folder
Parameters
client: RecipleClient<boolean>
Optional folder: string
Returns Promise<LoadedModules>
logger
logger(stringifyJSON: boolean, debugmode?: boolean, colorizeMessage?: boolean): Logger
Create new logger
Parameters
stringifyJSON: boolean
debugmode: boolean = false
colorizeMessage: boolean = true
Returns Logger
parseVersion
parseVersion(ver: string): { major: number; minor: number; patch: number }
Parse the version string
Parameters
ver: string
Returns { major: number; minor: number; patch: number }
major: number
minor: number
patch: number
registerInteractionCommands
registerInteractionCommands(options: RegisterInteractionCommandsOptions): Promise<void>
Register interaction commands
Parameters
options: RegisterInteractionCommandsOptions
Returns Promise<void>
userHasCommandPermissions
userHasCommandPermissions(commandName: string, memberPermissions?: PermissionsBitField, configConmmandPermissions?: { commands: ConfigCommandPermissions[]; enabled: boolean } | { commands: ConfigCommandPermissions[]; enabled: boolean }, builder?: RecipleCommandBuilders): boolean
Check if the user has permissions to execute the given command name
Parameters
commandName: string
Optional memberPermissions: PermissionsBitField
Optional configConmmandPermissions: { commands: ConfigCommandPermissions[]; enabled: boolean } | { commands: ConfigCommandPermissions[]; enabled: boolean }
Optional builder: RecipleCommandBuilders
Returns boolean
