Reciple-docs: Reciple - v1.7.1
Reciple - v1.7.1
Index
Classes
InteractionCommandBuilder
MessageCommandBuilder
MessageCommandOptionBuilder
MessageCommandOptions
RecipleClient
RecipleConfig
RecipleScript
Interfaces
Config
ConfigCommandPermissions
MessageCommandValidatedOption
RecipleClientCommands
RecipleClientEvents
RecipleClientOptions
RecipleInteractionCommandExecute
RecipleMessageCommandExecute
RecipleModule
Type Aliases
interactionCommandBuilders
loadedModules
recipleCommandBuilders
recipleCommandBuildersExecute
Variables
flags
token
version
Functions
hasPermissions
isIgnoredChannel
isSupportedVersion
isValidVersion
loadModules
logger
parseVersion
registerInteractionCommands
Type Aliases
interactionCommandBuilders
interactionCommandBuilders: InteractionCommandBuilder | ContextMenuCommandBuilder | SlashCommandBuilder | SlashCommandSubcommandBuilder | SlashCommandOptionsOnlyBuilder | SlashCommandSubcommandGroupBuilder | SlashCommandSubcommandsOnlyBuilder
loadedModules
loadedModules: { commands: recipleCommandBuilders[]; modules: RecipleModule[] }
Type declaration
commands: recipleCommandBuilders[]
modules: RecipleModule[]
recipleCommandBuilders
recipleCommandBuilders: MessageCommandBuilder | InteractionCommandBuilder
recipleCommandBuildersExecute
recipleCommandBuildersExecute: RecipleInteractionCommandExecute | RecipleMessageCommandExecute
Variables
Const flags
flags: OptionValues = ...
Used flags
Const token
token: string | undefined = flags.token
Temporary token flag
Const version
version: string = ...
Current reciple version
Functions
hasPermissions
hasPermissions(commandName: string, memberPermissions?: Permissions, configConmmandPermissions?: { commands: ConfigCommandPermissions[]; enabled: boolean } | { commands: ConfigCommandPermissions[]; enabled: boolean }, builder?: recipleCommandBuilders): boolean
Check if the user has permissions to execute the given command name
Parameters
commandName: string
Optional memberPermissions: Permissions
Optional configConmmandPermissions: { commands: ConfigCommandPermissions[]; enabled: boolean } | { commands: ConfigCommandPermissions[]; enabled: boolean }
Optional builder: recipleCommandBuilders
Returns boolean
isIgnoredChannel
isIgnoredChannel(channelId: string, ignoredChannelsConfig?: { channels: string[]; convertToAllowList: boolean; enabled: boolean }): boolean
Check if the channel id is ignored in config file
Parameters
channelId: string
Optional ignoredChannelsConfig: { channels: string[]; convertToAllowList: boolean; enabled: boolean }
channels: string[]
convertToAllowList: boolean
enabled: boolean
Returns boolean
isSupportedVersion
isSupportedVersion(versionRange: string, supportedVersion?: string): boolean
Check if the given version is supported by the given version range
Parameters
versionRange: string
Optional supportedVersion: string
Returns boolean
isValidVersion
isValidVersion(ver: string): boolean
Check if the version is valid
Parameters
ver: string
Returns boolean
loadModules
loadModules(client: RecipleClient<boolean>, folder?: string): Promise<loadedModules>
Load modules from folder
Parameters
client: RecipleClient<boolean>
Optional folder: string
Returns Promise<loadedModules>
logger
logger(stringifyJSON: boolean, debugmode?: boolean, colorizeMessage?: boolean): Logger
Create new logger
Parameters
stringifyJSON: boolean
debugmode: boolean = false
colorizeMessage: boolean = true
Returns Logger
parseVersion
parseVersion(ver: string): { major: number; minor: number; patch: number }
Parse the version string
Parameters
ver: string
Returns { major: number; minor: number; patch: number }
major: number
minor: number
patch: number
registerInteractionCommands
registerInteractionCommands(client: RecipleClient<boolean>, cmds?: (interactionCommandBuilders | ApplicationCommandDataResolvable)[], overwriteGuilds?: string | string[]): Promise<void>
Register interaction commands
Parameters
client: RecipleClient<boolean>
Optional cmds: (interactionCommandBuilders | ApplicationCommandDataResolvable)[]
Optional overwriteGuilds: string | string[]
Returns Promise<void>
