Reciple - v1.7.1: InteractionCommandBuilder
Class InteractionCommandBuilder
Hierarchy
SlashCommandBuilder
InteractionCommandBuilder
Index
Constructors
constructor
Properties
allowExecuteInDM
builder
execute
requiredPermissions
Methods
setExecute
setRequiredPermissions
Constructors
constructor
new InteractionCommandBuilder(): InteractionCommandBuilder
Inherited from SlashCommandBuilder.constructor
Returns InteractionCommandBuilder
Properties
allowExecuteInDM
allowExecuteInDM: boolean = true
Readonly builder
builder: "INTERACTION_COMMAND" = 'INTERACTION_COMMAND'
execute
execute: ((options: RecipleInteractionCommandExecute) => void) = ...
Type declaration
(options: RecipleInteractionCommandExecute): void
Parameters
options: RecipleInteractionCommandExecute
Returns void
requiredPermissions
requiredPermissions: (PermissionString | PermissionFlags)[] = []
Methods
setExecute
setExecute(execute: ((options: RecipleInteractionCommandExecute) => void)): InteractionCommandBuilder
Function when the command is executed
Parameters
execute: ((options: RecipleInteractionCommandExecute) => void)
(options: RecipleInteractionCommandExecute): void
Parameters
options: RecipleInteractionCommandExecute
Returns void
Returns InteractionCommandBuilder
setRequiredPermissions
setRequiredPermissions(requiredPermissions: PermissionString[]): InteractionCommandBuilder
Set required permissions before executing the command
Parameters
requiredPermissions: PermissionString[]
Returns InteractionCommandBuilder
