Reciple - v1.6.2: MessageCommandOptionBuilder
Class MessageCommandOptionBuilder
Hierarchy
MessageCommandOptionBuilder
Index
Constructors
constructor
Properties
description
name
required
validator
Methods
setDescription
setName
setRequired
setValidator
Constructors
constructor
new MessageCommandOptionBuilder(): MessageCommandOptionBuilder
Returns MessageCommandOptionBuilder
Properties
description
description: string = ''
name
name: string = ''
required
required: boolean = false
validator
validator: ((value: string) => boolean) = ...
Type declaration
(value: string): boolean
Parameters
value: string
Returns boolean
Methods
setDescription
setDescription(description: string): MessageCommandOptionBuilder
Set command option description
Parameters
description: string
Returns MessageCommandOptionBuilder
setName
setName(name: string): MessageCommandOptionBuilder
Set command option name
Parameters
name: string
Returns MessageCommandOptionBuilder
setRequired
setRequired(required: boolean): MessageCommandOptionBuilder
Set if this option is required
Parameters
required: boolean
Returns MessageCommandOptionBuilder
setValidator
setValidator(validator: ((value: string) => boolean)): MessageCommandOptionBuilder
Set your custom function to validate given value for this option
Parameters
validator: ((value: string) => boolean)
(value: string): boolean
Parameters
value: string
Returns boolean
Returns MessageCommandOptionBuilder
