Reciple - v1.7.1: MessageCommandBuilder
Class MessageCommandBuilder
Hierarchy
MessageCommandBuilder
Index
Constructors
constructor
Properties
aliases
allowExecuteByBots
allowExecuteInDM
builder
description
execute
name
options
requiredPermissions
validateOptions
Methods
addAliases
addOption
getCommandOptionValues
setAllowExecuteByBots
setAllowExecuteInDM
setDescription
setExecute
setName
setRequiredPermissions
setValidateOptions
Constructors
constructor
new MessageCommandBuilder(): MessageCommandBuilder
Returns MessageCommandBuilder
Properties
aliases
aliases: string[] = []
allowExecuteByBots
allowExecuteByBots: boolean = false
allowExecuteInDM
allowExecuteInDM: boolean = true
Readonly builder
builder: "MESSAGE_COMMAND" = 'MESSAGE_COMMAND'
description
description: string = ''
execute
execute: ((options: RecipleMessageCommandExecute) => void) = ...
Type declaration
(options: RecipleMessageCommandExecute): void
Parameters
options: RecipleMessageCommandExecute
Returns void
name
name: string = ''
options
options: MessageCommandOptionBuilder[] = []
requiredPermissions
requiredPermissions: (PermissionString | PermissionFlags)[] = []
validateOptions
validateOptions: boolean = false
Methods
addAliases
addAliases(...aliases: string[]): MessageCommandBuilder
Add aliases to the command
Parameters
Rest ...aliases: string[]
Returns MessageCommandBuilder
addOption
addOption(option: MessageCommandOptionBuilder | ((constructor: MessageCommandOptionBuilder) => MessageCommandOptionBuilder)): MessageCommandBuilder
Add option to the command
Parameters
option: MessageCommandOptionBuilder | ((constructor: MessageCommandOptionBuilder) => MessageCommandOptionBuilder)
Returns MessageCommandBuilder
getCommandOptionValues
getCommandOptionValues(options: Command): MessageCommandValidatedOption[]
validate given command options
Parameters
options: Command
Returns MessageCommandValidatedOption[]
setAllowExecuteByBots
setAllowExecuteByBots(allowExecuteByBots: boolean): MessageCommandBuilder
Allow command to be executed by bots
Parameters
allowExecuteByBots: boolean
Returns MessageCommandBuilder
setAllowExecuteInDM
setAllowExecuteInDM(allowExecuteInDM: boolean): MessageCommandBuilder
Set if command can be executed in dms
Parameters
allowExecuteInDM: boolean
Returns MessageCommandBuilder
setDescription
setDescription(description: string): MessageCommandBuilder
Sets the command description
Parameters
description: string
Returns MessageCommandBuilder
setExecute
setExecute(execute: ((options: RecipleMessageCommandExecute) => void)): MessageCommandBuilder
Function when the command is executed
Parameters
execute: ((options: RecipleMessageCommandExecute) => void)
(options: RecipleMessageCommandExecute): void
Parameters
options: RecipleMessageCommandExecute
Returns void
Returns MessageCommandBuilder
setName
setName(name: string): MessageCommandBuilder
Sets the command name
Parameters
name: string
Returns MessageCommandBuilder
setRequiredPermissions
setRequiredPermissions(permissions: (PermissionString | PermissionFlags)[]): MessageCommandBuilder
Sets the default required permissions to execute this command
Parameters
permissions: (PermissionString | PermissionFlags)[]
Returns MessageCommandBuilder
setValidateOptions
setValidateOptions(validateOptions: boolean): MessageCommandBuilder
Validate options before executing
Parameters
validateOptions: boolean
Returns MessageCommandBuilder
