Reciple - v3.1.0: RecipleConfig
Class RecipleConfig
Create/parse reciple config
Hierarchy
RecipleConfig
Index
Constructors
constructor
Properties
config
configPath
defaultConfigPath
Methods
askToken
getConfig
isSupportedConfig
parseConfig
parseToken
getDefaultConfig
Constructors
constructor
new RecipleConfig(configPath: string): RecipleConfig
Parameters
configPath: string
Path to config
Returns RecipleConfig
Properties
Optional config
config?: Config
configPath
configPath: string = './reciple.yml'
Static defaultConfigPath
defaultConfigPath: string = ...
Methods
Private askToken
askToken(): null | string
Ask for a token
Returns null | string
getConfig
getConfig(): Config
Returns the parsed config file
Returns Config
Private isSupportedConfig
isSupportedConfig(): boolean
Check if the config version is supported
Returns boolean
parseConfig
parseConfig(): RecipleConfig
Parse the config file
Returns RecipleConfig
parseToken
parseToken(askIfNull?: boolean): null | string
Parse token from config
Parameters
askIfNull: boolean = true
Ask for token if the token is null/undefined
Returns null | string
Static getDefaultConfig
getDefaultConfig(): Config
Get default config
Returns Config
