Reciple - v1.6.2: RecipleClient
Class RecipleClient<Ready>
Type Parameters
Ready extends boolean = boolean
Hierarchy
Client<Ready>
RecipleClient
Index
Constructors
constructor
Properties
commands
config
logger
modules
otherApplicationCommandData
version
Methods
_commandExecuteError
addCommand
addCommandListeners
addModule
emit
getMessage
interactionCommandExecute
isReady
loadModules
messageCommandExecute
off
on
once
removeAllListeners
startModules
Constructors
constructor
new RecipleClient<Ready>(options: RecipleClientOptions): RecipleClient<Ready>
Inherited from Client<Ready>.constructor
Type Parameters
Ready extends boolean = boolean
Parameters
options: RecipleClientOptions
Returns RecipleClient<Ready>
Properties
commands
commands: RecipleClientCommands = ...
config
config: Config
logger
logger: Logger
modules
modules: RecipleModule[] = []
otherApplicationCommandData
otherApplicationCommandData: (interactionCommandBuilders | ApplicationCommandDataResolvable)[] = []
version
version: string = version
Methods
Private _commandExecuteError
_commandExecuteError(err: Error, command: recipleCommandBuildersExecute): Promise<void>
Parameters
err: Error
command: recipleCommandBuildersExecute
Returns Promise<void>
addCommand
addCommand(command: recipleCommandBuilders): RecipleClient<Ready>
Parameters
command: recipleCommandBuilders
Returns RecipleClient<Ready>
addCommandListeners
addCommandListeners(): RecipleClient<Ready>
Returns RecipleClient<Ready>
addModule
addModule(script: RecipleScript, registerCommands?: boolean): Promise<void>
Parameters
script: RecipleScript
registerCommands: boolean = true
Returns Promise<void>
emit
emit<E>(event: E, ...args: RecipleClientEvents[E]): boolean
emit<E>(event: Exclude<E, keyof RecipleClientEvents>, ...args: any): boolean
Overrides Client.emit
Type Parameters
E extends keyof RecipleClientEvents
Parameters
event: E
Rest ...args: RecipleClientEvents[E]
Returns boolean
Overrides Client.emit
Type Parameters
E extends string | symbol
Parameters
event: Exclude<E, keyof RecipleClientEvents>
Rest ...args: any
Returns boolean
getMessage
getMessage<T>(messageKey: string, defaultMessage?: T): T
Type Parameters
T = unknown
Parameters
messageKey: string
Optional defaultMessage: T
Returns T
interactionCommandExecute
interactionCommandExecute(interaction: CommandInteraction<CacheType> | Interaction<CacheType>): Promise<void | RecipleInteractionCommandExecute>
Parameters
interaction: CommandInteraction<CacheType> | Interaction<CacheType>
Returns Promise<void | RecipleInteractionCommandExecute>
isReady
isReady(): this is RecipleClient<true>
Overrides Client.isReady
Returns this is RecipleClient<true>
loadModules
loadModules(): Promise<RecipleClient<Ready>>
Returns Promise<RecipleClient<Ready>>
messageCommandExecute
messageCommandExecute(message: Message<boolean>, prefix?: string): Promise<void | RecipleMessageCommandExecute>
Parameters
message: Message<boolean>
Optional prefix: string
Returns Promise<void | RecipleMessageCommandExecute>
off
off<E>(event: E, listener: ((...args: RecipleClientEvents[E]) => Awaitable<void>)): RecipleClient<Ready>
off<E>(event: Exclude<E, keyof RecipleClientEvents>, listener: ((...args: any) => Awaitable<void>)): RecipleClient<Ready>
Overrides Client.off
Type Parameters
E extends keyof RecipleClientEvents
Parameters
event: E
listener: ((...args: RecipleClientEvents[E]) => Awaitable<void>)
(...args: RecipleClientEvents[E]): Awaitable<void>
Parameters
Rest ...args: RecipleClientEvents[E]
Returns Awaitable<void>
Returns RecipleClient<Ready>
Overrides Client.off
Type Parameters
E extends string | symbol
Parameters
event: Exclude<E, keyof RecipleClientEvents>
listener: ((...args: any) => Awaitable<void>)
(...args: any): Awaitable<void>
Parameters
Rest ...args: any
Returns Awaitable<void>
Returns RecipleClient<Ready>
on
on<E>(event: E, listener: ((...args: RecipleClientEvents[E]) => Awaitable<void>)): RecipleClient<Ready>
on<E>(event: Exclude<E, keyof RecipleClientEvents>, listener: ((...args: any) => Awaitable<void>)): RecipleClient<Ready>
Overrides Client.on
Type Parameters
E extends keyof RecipleClientEvents
Parameters
event: E
listener: ((...args: RecipleClientEvents[E]) => Awaitable<void>)
(...args: RecipleClientEvents[E]): Awaitable<void>
Parameters
Rest ...args: RecipleClientEvents[E]
Returns Awaitable<void>
Returns RecipleClient<Ready>
Overrides Client.on
Type Parameters
E extends string | symbol
Parameters
event: Exclude<E, keyof RecipleClientEvents>
listener: ((...args: any) => Awaitable<void>)
(...args: any): Awaitable<void>
Parameters
Rest ...args: any
Returns Awaitable<void>
Returns RecipleClient<Ready>
once
once<E>(event: E, listener: ((...args: RecipleClientEvents[E]) => Awaitable<void>)): RecipleClient<Ready>
once<E>(event: Exclude<E, keyof RecipleClientEvents>, listener: ((...args: any) => Awaitable<void>)): RecipleClient<Ready>
Overrides Client.once
Type Parameters
E extends keyof RecipleClientEvents
Parameters
event: E
listener: ((...args: RecipleClientEvents[E]) => Awaitable<void>)
(...args: RecipleClientEvents[E]): Awaitable<void>
Parameters
Rest ...args: RecipleClientEvents[E]
Returns Awaitable<void>
Returns RecipleClient<Ready>
Overrides Client.once
Type Parameters
E extends number | symbol | "toString" | "charAt" | "charCodeAt" | "concat" | "indexOf" | "lastIndexOf" | "localeCompare" | "match" | "replace" | "search" | "slice" | "split" | "substring" | "toLowerCase" | "toLocaleLowerCase" | "toUpperCase" | "toLocaleUpperCase" | "trim" | "length" | "substr" | "valueOf" | "codePointAt" | "includes" | "endsWith" | "normalize" | "repeat" | "startsWith" | "anchor" | "big" | "blink" | "bold" | "fixed" | "fontcolor" | "fontsize" | "italics" | "link" | "small" | "strike" | "sub" | "sup" | "padStart" | "padEnd" | "trimEnd" | "trimStart" | "trimLeft" | "trimRight" | "matchAll" | "at"
Parameters
event: Exclude<E, keyof RecipleClientEvents>
listener: ((...args: any) => Awaitable<void>)
(...args: any): Awaitable<void>
Parameters
Rest ...args: any
Returns Awaitable<void>
Returns RecipleClient<Ready>
removeAllListeners
removeAllListeners<E>(event?: E): RecipleClient<Ready>
removeAllListeners(event?: string | symbol): RecipleClient<Ready>
Overrides Client.removeAllListeners
Type Parameters
E extends keyof RecipleClientEvents
Parameters
Optional event: E
Returns RecipleClient<Ready>
Overrides Client.removeAllListeners
Parameters
Optional event: string | symbol
Returns RecipleClient<Ready>
startModules
startModules(): Promise<RecipleClient<Ready>>
Returns Promise<RecipleClient<Ready>>
