Reciple - v3.1.0: RecipleClient
Class RecipleClient<Ready>
Type Parameters
Ready extends boolean = boolean
Hierarchy
Client<Ready>
RecipleClient
Index
Constructors
constructor
Properties
commandCooldowns
commands
config
logger
modules
otherApplicationCommandData
version
Methods
_commandExecuteError
_haltCommand
_replyError
addCommand
addCommandListeners
addModule
emit
findCommand
getMessage
interactionCommandExecute
isClientLogsEnabled
isReady
loadModules
messageCommandExecute
off
on
once
removeAllListeners
startModules
Constructors
constructor
new RecipleClient<Ready>(options: RecipleClientOptions): RecipleClient<Ready>
Inherited from Client<Ready>.constructor
Type Parameters
Ready extends boolean = boolean
Parameters
options: RecipleClientOptions
Client options
Returns RecipleClient<Ready>
Properties
commandCooldowns
commandCooldowns: CommandCooldownManager = ...
commands
commands: RecipleClientCommands = ...
config
config: Config = ...
logger
logger: Logger
modules
modules: RecipleModule[] = []
otherApplicationCommandData
otherApplicationCommandData: (ApplicationCommandData | InteractionBuilder)[] = []
version
version: string = version
Methods
Private _commandExecuteError
_commandExecuteError(err: Error, command: RecipleCommandBuildersExecuteData): Promise<void>
Error message when a command fails to execute
Parameters
err: Error
Received error
command: RecipleCommandBuildersExecuteData
Interaction/Message command execute data
Returns Promise<void>
Private _haltCommand
_haltCommand(command: InteractionCommandBuilder, haltData: RecipleHaltedCommandData<InteractionCommandBuilder>): Promise<boolean>
_haltCommand(command: MessageCommandBuilder, haltData: RecipleHaltedCommandData<MessageCommandBuilder>): Promise<boolean>
Executes command halt function
Parameters
command: InteractionCommandBuilder
Halted command's builder
haltData: RecipleHaltedCommandData<InteractionCommandBuilder>
Halted command's data
Returns Promise<boolean>
Parameters
command: MessageCommandBuilder
haltData: RecipleHaltedCommandData<MessageCommandBuilder>
Returns Promise<boolean>
Private _replyError
_replyError(error: unknown): void
Emits the "recipleReplyError" event
Parameters
error: unknown
Received Error
Returns void
addCommand
addCommand(command: RecipleCommandBuilder): RecipleClient<Ready>
Add interaction or message command to client
Parameters
command: RecipleCommandBuilder
Interaction/Message command builder
Returns RecipleClient<Ready>
addCommandListeners
addCommandListeners(): RecipleClient<Ready>
Listed to command executions
Returns RecipleClient<Ready>
addModule
addModule(options: AddModuleOptions): Promise<void>
Add module
Parameters
options: AddModuleOptions
Module options
Returns Promise<void>
emit
emit<E>(event: E, ...args: RecipleClientEvents[E]): boolean
emit<E>(event: Exclude<E, keyof RecipleClientEvents>, ...args: any): boolean
Overrides Client.emit
Type Parameters
E extends keyof RecipleClientEvents
Parameters
event: E
Rest ...args: RecipleClientEvents[E]
Returns boolean
Overrides Client.emit
Type Parameters
E extends string | symbol
Parameters
event: Exclude<E, keyof RecipleClientEvents>
Rest ...args: any
Returns boolean
findCommand
findCommand(command: string, type: MessageCommand): undefined | MessageCommandBuilder
findCommand(command: string, type: InteractionCommand): undefined | InteractionCommandBuilder
Get command builder by name or alias if it's a message command
Parameters
command: string
Command name
type: MessageCommand
Command type
Returns undefined | MessageCommandBuilder
Parameters
command: string
type: InteractionCommand
Returns undefined | InteractionCommandBuilder
getMessage
getMessage<T>(messageKey: string, defaultMessage?: T): T
Get a message from config
Type Parameters
T = unknown
Parameters
messageKey: string
Config messages key
Optional defaultMessage: T
Default message when the key does not exists
Returns T
interactionCommandExecute
interactionCommandExecute(interaction: Interaction<CacheType>): Promise<void | RecipleInteractionCommandExecuteData>
Execute an Interaction command
Parameters
interaction: Interaction<CacheType>
Command Interaction
Returns Promise<void | RecipleInteractionCommandExecuteData>
isClientLogsEnabled
isClientLogsEnabled(): boolean
Returns true if client logs is enabled
Returns boolean
isReady
isReady(): this is RecipleClient<true>
Overrides Client.isReady
Returns this is RecipleClient<true>
loadModules
loadModules(): Promise<RecipleClient<Ready>>
Execute onLoad() from client modules and register interaction commands if enabled
Returns Promise<RecipleClient<Ready>>
messageCommandExecute
messageCommandExecute(message: Message<boolean>, prefix?: string): Promise<void | RecipleMessageCommandExecuteData>
Execute a Message command
Parameters
message: Message<boolean>
Message command executor
Optional prefix: string
Message command prefix
Returns Promise<void | RecipleMessageCommandExecuteData>
off
off<E>(event: E, listener: ((...args: RecipleClientEvents[E]) => Awaitable<void>)): RecipleClient<Ready>
off<E>(event: Exclude<E, keyof RecipleClientEvents>, listener: ((...args: any) => Awaitable<void>)): RecipleClient<Ready>
Overrides Client.off
Type Parameters
E extends keyof RecipleClientEvents
Parameters
event: E
listener: ((...args: RecipleClientEvents[E]) => Awaitable<void>)
(...args: RecipleClientEvents[E]): Awaitable<void>
Parameters
Rest ...args: RecipleClientEvents[E]
Returns Awaitable<void>
Returns RecipleClient<Ready>
Overrides Client.off
Type Parameters
E extends string | symbol
Parameters
event: Exclude<E, keyof RecipleClientEvents>
listener: ((...args: any) => Awaitable<void>)
(...args: any): Awaitable<void>
Parameters
Rest ...args: any
Returns Awaitable<void>
Returns RecipleClient<Ready>
on
on<E>(event: E, listener: ((...args: RecipleClientEvents[E]) => Awaitable<void>)): RecipleClient<Ready>
on<E>(event: Exclude<E, keyof RecipleClientEvents>, listener: ((...args: any) => Awaitable<void>)): RecipleClient<Ready>
Overrides Client.on
Type Parameters
E extends keyof RecipleClientEvents
Parameters
event: E
listener: ((...args: RecipleClientEvents[E]) => Awaitable<void>)
(...args: RecipleClientEvents[E]): Awaitable<void>
Parameters
Rest ...args: RecipleClientEvents[E]
Returns Awaitable<void>
Returns RecipleClient<Ready>
Overrides Client.on
Type Parameters
E extends string | symbol
Parameters
event: Exclude<E, keyof RecipleClientEvents>
listener: ((...args: any) => Awaitable<void>)
(...args: any): Awaitable<void>
Parameters
Rest ...args: any
Returns Awaitable<void>
Returns RecipleClient<Ready>
once
once<E>(event: E, listener: ((...args: RecipleClientEvents[E]) => Awaitable<void>)): RecipleClient<Ready>
once<E>(event: Exclude<E, keyof RecipleClientEvents>, listener: ((...args: any) => Awaitable<void>)): RecipleClient<Ready>
Overrides Client.once
Type Parameters
E extends keyof RecipleClientEvents
Parameters
event: E
listener: ((...args: RecipleClientEvents[E]) => Awaitable<void>)
(...args: RecipleClientEvents[E]): Awaitable<void>
Parameters
Rest ...args: RecipleClientEvents[E]
Returns Awaitable<void>
Returns RecipleClient<Ready>
Overrides Client.once
Type Parameters
E extends number | symbol | "length" | "toString" | "concat" | "slice" | "indexOf" | "lastIndexOf" | "includes" | "at" | "valueOf" | "charAt" | "charCodeAt" | "localeCompare" | "match" | "replace" | "search" | "split" | "substring" | "toLowerCase" | "toLocaleLowerCase" | "toUpperCase" | "toLocaleUpperCase" | "trim" | "substr" | "codePointAt" | "endsWith" | "normalize" | "repeat" | "startsWith" | "anchor" | "big" | "blink" | "bold" | "fixed" | "fontcolor" | "fontsize" | "italics" | "link" | "small" | "strike" | "sub" | "sup" | "padStart" | "padEnd" | "trimEnd" | "trimStart" | "trimLeft" | "trimRight" | "matchAll"
Parameters
event: Exclude<E, keyof RecipleClientEvents>
listener: ((...args: any) => Awaitable<void>)
(...args: any): Awaitable<void>
Parameters
Rest ...args: any
Returns Awaitable<void>
Returns RecipleClient<Ready>
removeAllListeners
removeAllListeners<E>(event?: E): RecipleClient<Ready>
removeAllListeners(event?: string | symbol): RecipleClient<Ready>
Overrides Client.removeAllListeners
Type Parameters
E extends keyof RecipleClientEvents
Parameters
Optional event: E
Returns RecipleClient<Ready>
Overrides Client.removeAllListeners
Parameters
Optional event: string | symbol
Returns RecipleClient<Ready>
startModules
startModules(folder?: string): Promise<RecipleClient<Ready>>
Load modules from modules folder
Parameters
Optional folder: string
Modules folder
Returns Promise<RecipleClient<Ready>>
