Reciple.js - v5.2.0: SlashCommandBuilder
Class SlashCommandBuilder
Reciple builder for slash command
Hierarchy
SlashCommandBuilder
SlashCommandBuilder
Implements
SharedCommandBuilderProperties
Index
Constructors
constructor
Properties
allowExecuteInDM
cooldown
execute
halt?
requiredBotPermissions
requiredMemberPermissions
type
Methods
addAttachmentOption
addBooleanOption
addChannelOption
addIntegerOption
addMentionableOption
addNumberOption
addRoleOption
addStringOption
addSubcommand
addSubcommandGroup
addUserOption
setCooldown
setExecute
setHalt
setRequiredBotPermissions
setRequiredMemberPermissions
isSlashCommandBuilder
isSlashCommandExecuteData
Constructors
constructor
new SlashCommandBuilder(): SlashCommandBuilder
Returns SlashCommandBuilder
Inherited from DiscordJsSlashCommandBuilder.constructor
Properties
allowExecuteInDM
allowExecuteInDM: boolean = true
Implementation of SharedCommandBuilderProperties.allowExecuteInDM
cooldown
cooldown: number = 0
Implementation of SharedCommandBuilderProperties.cooldown
execute
execute: SlashCommandExecuteFunction = ...
Implementation of SharedCommandBuilderProperties.execute
Optional halt
halt?: SlashCommandHaltFunction
Implementation of SharedCommandBuilderProperties.halt
requiredBotPermissions
requiredBotPermissions: PermissionResolvable[] = []
Implementation of SharedCommandBuilderProperties.requiredBotPermissions
requiredMemberPermissions
requiredMemberPermissions: PermissionResolvable[] = []
Implementation of SharedCommandBuilderProperties.requiredMemberPermissions
Readonly type
type: SlashCommand = CommandBuilderType.SlashCommand
Implementation of SharedCommandBuilderProperties.type
Methods
addAttachmentOption
addAttachmentOption(input: SlashCommandAttachmentOption | ((builder: SlashCommandAttachmentOption) => SlashCommandAttachmentOption)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Parameters
input: SlashCommandAttachmentOption | ((builder: SlashCommandAttachmentOption) => SlashCommandAttachmentOption)
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Overrides DiscordJsSlashCommandBuilder.addAttachmentOption
addBooleanOption
addBooleanOption(input: SlashCommandBooleanOption | ((builder: SlashCommandBooleanOption) => SlashCommandBooleanOption)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Parameters
input: SlashCommandBooleanOption | ((builder: SlashCommandBooleanOption) => SlashCommandBooleanOption)
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Overrides DiscordJsSlashCommandBuilder.addBooleanOption
addChannelOption
addChannelOption(input: SlashCommandChannelOption | ((builder: SlashCommandChannelOption) => SlashCommandChannelOption)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Parameters
input: SlashCommandChannelOption | ((builder: SlashCommandChannelOption) => SlashCommandChannelOption)
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Overrides DiscordJsSlashCommandBuilder.addChannelOption
addIntegerOption
addIntegerOption(input: SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "setAutocomplete"> | Omit<SlashCommandIntegerOption, "addChoices"> | ((builder: SlashCommandIntegerOption) => SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "setAutocomplete"> | Omit<SlashCommandIntegerOption, "addChoices">)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Parameters
input: SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "setAutocomplete"> | Omit<SlashCommandIntegerOption, "addChoices"> | ((builder: SlashCommandIntegerOption) => SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "setAutocomplete"> | Omit<SlashCommandIntegerOption, "addChoices">)
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Overrides DiscordJsSlashCommandBuilder.addIntegerOption
addMentionableOption
addMentionableOption(input: SlashCommandMentionableOption | ((builder: SlashCommandMentionableOption) => SlashCommandMentionableOption)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Parameters
input: SlashCommandMentionableOption | ((builder: SlashCommandMentionableOption) => SlashCommandMentionableOption)
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Overrides DiscordJsSlashCommandBuilder.addMentionableOption
addNumberOption
addNumberOption(input: SlashCommandNumberOption | Omit<SlashCommandNumberOption, "setAutocomplete"> | Omit<SlashCommandNumberOption, "addChoices"> | ((builder: SlashCommandNumberOption) => SlashCommandNumberOption | Omit<SlashCommandNumberOption, "setAutocomplete"> | Omit<SlashCommandNumberOption, "addChoices">)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Parameters
input: SlashCommandNumberOption | Omit<SlashCommandNumberOption, "setAutocomplete"> | Omit<SlashCommandNumberOption, "addChoices"> | ((builder: SlashCommandNumberOption) => SlashCommandNumberOption | Omit<SlashCommandNumberOption, "setAutocomplete"> | Omit<SlashCommandNumberOption, "addChoices">)
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Overrides DiscordJsSlashCommandBuilder.addNumberOption
addRoleOption
addRoleOption(input: SlashCommandRoleOption | ((builder: SlashCommandRoleOption) => SlashCommandRoleOption)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Parameters
input: SlashCommandRoleOption | ((builder: SlashCommandRoleOption) => SlashCommandRoleOption)
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Overrides DiscordJsSlashCommandBuilder.addRoleOption
addStringOption
addStringOption(input: SlashCommandStringOption | Omit<SlashCommandStringOption, "setAutocomplete"> | Omit<SlashCommandStringOption, "addChoices"> | ((builder: SlashCommandStringOption) => SlashCommandStringOption | Omit<SlashCommandStringOption, "setAutocomplete"> | Omit<SlashCommandStringOption, "addChoices">)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Parameters
input: SlashCommandStringOption | Omit<SlashCommandStringOption, "setAutocomplete"> | Omit<SlashCommandStringOption, "addChoices"> | ((builder: SlashCommandStringOption) => SlashCommandStringOption | Omit<SlashCommandStringOption, "setAutocomplete"> | Omit<SlashCommandStringOption, "addChoices">)
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Overrides DiscordJsSlashCommandBuilder.addStringOption
addSubcommand
addSubcommand(input: SlashCommandSubcommandBuilder | ((subcommandGroup: SlashCommandSubcommandBuilder) => SlashCommandSubcommandBuilder)): SlashCommandSubcommandsOnlyBuilder
Parameters
input: SlashCommandSubcommandBuilder | ((subcommandGroup: SlashCommandSubcommandBuilder) => SlashCommandSubcommandBuilder)
Returns SlashCommandSubcommandsOnlyBuilder
Overrides DiscordJsSlashCommandBuilder.addSubcommand
addSubcommandGroup
addSubcommandGroup(input: SlashCommandSubcommandGroupBuilder | ((subcommandGroup: SlashCommandSubcommandGroupBuilder) => SlashCommandSubcommandGroupBuilder)): SlashCommandSubcommandsOnlyBuilder
Parameters
input: SlashCommandSubcommandGroupBuilder | ((subcommandGroup: SlashCommandSubcommandGroupBuilder) => SlashCommandSubcommandGroupBuilder)
Returns SlashCommandSubcommandsOnlyBuilder
Overrides DiscordJsSlashCommandBuilder.addSubcommandGroup
addUserOption
addUserOption(input: SlashCommandUserOption | ((builder: SlashCommandUserOption) => SlashCommandUserOption)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Parameters
input: SlashCommandUserOption | ((builder: SlashCommandUserOption) => SlashCommandUserOption)
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Overrides DiscordJsSlashCommandBuilder.addUserOption
setCooldown
setCooldown(cooldown: number): SlashCommandBuilder
Sets the execute cooldown for this command.
0 means no cooldown
Parameters
cooldown: number
Command cooldown in milliseconds
Returns SlashCommandBuilder
setExecute
setExecute(execute: SlashCommandExecuteFunction): SlashCommandBuilder
Function when the command is executed
Parameters
execute: SlashCommandExecuteFunction
Function to execute when the command is called
Returns SlashCommandBuilder
setHalt
setHalt(halt?: null | SlashCommandHaltFunction): SlashCommandBuilder
Function when the command is interupted
Parameters
Optional halt: null | SlashCommandHaltFunction
Function to execute when command is halted
Returns SlashCommandBuilder
setRequiredBotPermissions
setRequiredBotPermissions(...permissions: RestOrArray<PermissionResolvable>): SlashCommandBuilder
Set required bot permissions to execute the command
Parameters
Rest ...permissions: RestOrArray<PermissionResolvable>
Bot's required permissions
Returns SlashCommandBuilder
setRequiredMemberPermissions
setRequiredMemberPermissions(...permissions: RestOrArray<PermissionResolvable>): SlashCommandBuilder
Set required permissions to execute the command
Parameters
Rest ...permissions: RestOrArray<PermissionResolvable>
User's return permissions
Returns SlashCommandBuilder
Static isSlashCommandBuilder
isSlashCommandBuilder(builder: unknown): builder is SlashCommandBuilder
Is a slash command builder
Parameters
builder: unknown
Returns builder is SlashCommandBuilder
Static isSlashCommandExecuteData
isSlashCommandExecuteData(executeData: unknown): executeData is SlashCommandExecuteData
Is a slash command execute data
Parameters
executeData: unknown
Returns executeData is SlashCommandExecuteData
